OPENAI_API_KEY=
# Tavily is optional, leave blank if you don't want the agent to search the web
TAVILY_API_KEY=

# Database Variables
DB_HOST=127.0.0.1
DB_NAME=yugabyte
DB_USERNAME=yugabyte
DB_PASSWORD=yugabyte
DB_PORT=5433
